canvas.width = 800;
canvas.height = 900;

// Начало нового пути
CC.beginPath()
// Поставить перо в указанное место
CC.moveTo(100,100)
// Отчертить линию от текущей точки пера до новой точки
CC.lineTo(300, 400)
// Инициализировать фигуру по указанным выше в коде параметрам
CC.stroke()
// -------------------------------------------
// Ширина линии
CC.lineWidth = 15;
// Цвет линии
CC.strokeStyle = 'red'
// вид окончания линии
CC.lineCap = 'round'
// вид угла на изломе линии
CC.lineJoin = 'round'
// -------------------------------------------
//прямоугольник (X первой точки, Y первой точки, ширина, высота)
CC.rect(10, 10, 300, 400)
//Заливка выбор цвета
CC.fillStyle = '#ddd';
// Инициализация заливки
CC.fill();

// ================================================================

// Цикл отрисовки квадратов
for(let i = 0; i < colors.length; i++){
    CC.beginPath()
    CC.rect(
        10 + i * 50,
        10 + i * 35,
        100,
        100
    );
    CC.fillStyle = colors[i];
    CC.fill();
    CC.stroke();
}

// Отрисовка круга
const degreesToRadians = (n) => (n / 360) * 2 * Math.PI;
const rediansToderees = (n) => (n / Math.PI) * 180;

CC.beginPath()
CC.arc(
    // центр окружности
    150,150,
    // радиус
    100,
    //стартовый и конечный угол дуги (радианы)
    degreesToRadians(-45),degreesToRadians(45),
    // Напривление дуги
    false
)
CC.stroke()